@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #db4c37;
    --sidebar-color: #fafafa;
    --default-padding: 10px;
    --padding-left: 5px;
    --hover-color: #eeeeee;
}

.hide {
    display: none;
}

.selected {
    background-color: var(--hover-color);
}

.completed {
    text-decoration: line-through;
}

.container-grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    position: relative;
}

button{
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: 300;
}

button:hover, nav ul li:hover{
    cursor: pointer;
}

/* Header */

header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--primary-color);
    padding: var(--default-padding);
    display: flex;
    align-items: center;
    gap: 30px;
    padding-left: var(--padding-left);
    color: #fff;
}

header  #add-task{
    color: #fff;
}

header button:hover {
    background-color: #e27065;
}

header .group{
    display: flex;
    align-items: center;
    gap: 10px;
}

header h1{
    font-size: 33px;
}

/* Sidebar */

nav {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    padding: var(--default-padding);
    gap: 30px;
    color: #2a2a2a;
}

nav ul {
    flex-basis: 150px;
    display: flex;
    flex-direction: column;
    padding-left: var(--padding-left);
    gap: 20px;
}

nav ul li {
    display: flex;
    justify-content: space-between;
    padding: var(--default-padding);
}

nav ul li:hover {
    background-color: var(--hover-color);
    border-radius: 5px;
}

nav ul li .group {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav > div h2 {
    color: #474545;
    font-weight: 500;
    font-size: 22px;
}

nav > div button {
    padding: 0;
    color: #474545;
    margin-right: 6px;
}

nav > div button:hover{
    color: #000;
}

.projects {
    flex:1 1 400px;
    overflow-y: scroll;
}

/* Project Page */

.main-content {
    display: flex;
    justify-content: center;
}

.project {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    min-width: 600px;
    gap: 20px;
    position: relative;
}

.project .project-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project button {
    font-size: 18px;

}

.project .btns button {
    padding: 5px 10px;
}

.project .btns button:hover {
    background-color: var(--hover-color);
}

.project .tasks {
    display: flex;
    flex-direction: column;
}

.project .tasks h3 {
    font-weight: 400;
}

.project .tasks li{
    display: grid;
    grid-template-columns: 20px 1fr 100px;
    grid-template-rows: 20px 1fr 20px;
    gap: 10px;
    border-bottom: 1px solid var(--hover-color);
    padding: 20px;
    
}

.project .tasks li .check {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 2px;
}

.project .tasks li .task-title {
    grid-column: 2/3;
    grid-row: 1/2;
}

.project .tasks li .task-btns {
    grid-column: 3/4;
    grid-row: 1/2;
}

.project .tasks li .task-description {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 14px;
}

.project .tasks li .task-due-date{
    grid-column: 2/4;
    grid-row: 3/4;
    font-size: 15px;
}


.project .tasks .check:hover {
    cursor: pointer;
}

.project .add-task-btn button{
    display: flex;
    align-items: center;
    gap: 20px;
}

.project .add-task-btn button:hover {
    color: var(--primary-color);
}

.project .add-task-btn span {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 25px;
}

.project .mini-modal{
    position: absolute;
    background-color: #fff;
    border: 1px solid var(--hover-color);
    padding: var(--default-padding);
    border-radius: 4px;
    color: #2a2a2a;
    
}

.project .sort-modal {
    top: 40px;
    left: 410px;
}

.project .delete-modal{
    top: 40px;
    left: 440px;
}

.project .mini-modal span {
    display: block;
    padding: 5px;
    border-radius: 4px;
}

.project .mini-modal span:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}

/* Add task modal */
.project .add-task > div, .project .edit-task > div{
    display: flex;
    flex-direction: column;
    gap:10px;
    border: 1px solid var(--hover-color);
    border-radius: 15px;
    padding: var(--default-padding);
    position: relative;
}

.project .add-task input, .project .edit-task input{
    padding: 5px;
    border: none;
    font-size: 15px;
}

.project .add-task input:focus, .project .edit-task input:focus{
    outline: none;
}

.project .add-task #dueDate, .project .add-task .set-priority, .project .edit-task #dueDate, .project .edit-task .set-priority {
    border: 1px solid var(--hover-color);
    padding: var(--default-padding);
    font-size: 15px;
}

.project .add-task #dueDate, .project .edit-task #dueDate {
    color: #2a2a2a;
    border-radius: 5px;
}

.project .add-task .set-priority:hover, .project .edit-task .set-priority:hover {
    background-color: var(--hover-color);
}

.project .add-task div:nth-child(4), .project .edit-task div:nth-child(4) {
    align-self: flex-end;
    margin-top: 30px;
}

.project .add-task .priority-modal, .project .edit-task .priority-modal{
    overflow-y: scroll;
    width: 100px;
    height: 70px;
    border: 1px solid var(--hover-color);
    padding: 5px;
    position: absolute;
    top: 130px;
    left: 158px;
    font-weight: 300;
}

.project .add-task .priority-modal div, .project .edit-task .priority-modal div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project .add-task .priority-modal span:hover, .project .edit-task .priority-modal span:hover {
    cursor: pointer;
}

.cancel-btn, .add-btn {
    padding: 8px;
    font-weight: 500;
}

.cancel-btn {
    color: #2a2a2a;
    background-color: rgb(233, 229, 229);
}

.add-btn {
    color: #fff;
    background-color: var(--primary-color);
}

/* Add project modal */

.add-project-modal {
    background-color: #fff;
    position: absolute;
    width: 300px;
    height: 350px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 3;
    padding: var(--default-padding);
    border-radius: 5px;

}

.add-project-modal > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: var(--default-padding);
}

.add-project-modal > div h2 {
    margin-bottom: 10px;
}

.add-project-modal > div > div:first-of-type,  .add-project-modal > div > div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.add-project-modal > div > div:first-of-type input, .add-project-modal > div > div:nth-of-type(2) button{
    height: 30px;
    border-radius: 4px;
    border: 1px solid rgb(197, 195, 195);
}

.add-project-modal > div > div:nth-of-type(2) button {
    font-size: 15px;
    text-align: left;
}

.add-project-modal > div .btns {
    align-self: flex-end;
    margin-top: 100px;
}

.add-project-modal > div .btns button{
    font-size: 16px;
}

.color-modal {
    overflow-y: scroll;
    width: 150px;
    height: 100px;
    border: 1px solid rgb(197, 195, 195);
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    top: 190px;
    left: 20px;
    font-weight: 300;
    background-color: #fff;
}

.color-modal > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.color-modal > div span{
    cursor: pointer;
}

.overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
